# spring-cloud-zuul-gateway

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/kotlin/daggerok/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/daggerok/: ApiGatewayApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/daggerok/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/daggerok/: EurekaServerApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/daggerok/: OrderServiceApplication.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/daggerok/: OrderServiceApplicationTests.kt
product-service/: build.gradle
product-service/src/main/kotlin/daggerok/: ProductServiceApplication.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/daggerok/: ProductServiceApplicationTests.kt
products-service/: build.gradle
products-service/src/main/java/daggerok/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/daggerok/: ProductsServiceApplicationTests.java
web-client/: build.gradle
web-client/src/main/kotlin/daggerok/: WebClientApplication.kt
web-client/src/main/resources/: application.yml
web-client/src/main/resources/static/: index.html
web-client/src/test/kotlin/daggerok/: WebClientApplicationTests.kt
