buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-allopen:1.1.2-2" }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

version '0.0.1'
group 'daggerok'

bootRepackage { enabled = false }

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = JavaVersion.VERSION_1_8
    compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
    compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

    repositories { mavenCentral() }

    ext { kotlinVersion = '1.1.2-2' }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-eureka',
                "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    springBoot { executable = true }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
        }
    }
}
