mainClassName = 'daggerok.WebClientApplicationKt'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul',
            'org.springframework.boot:spring-boot-starter-web',
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            'org.webjars:webjars-locator',
            'org.webjars:jquery:3.2.0',
            'org.webjars:materializecss:0.98.1',
            'org.webjars:react:15+',
            'org.webjars:babel:5.8.29-1',
            'org.webjars.npm:types__whatwg-fetch:0.0.33' // fetch api
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
